<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="RELATIVE LAYOUT EXAMPLE"
    android:textSize="23dp"
    android:background="#C0BCBC"
    android:padding="10dp">

    <!-- RED Block -->
    <TextView
        android:id="@+id/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:layout_above="@id/orange"
        android:text="RED"
        android:textColor="#FFFFFF"
        android:padding="10dp"

        android:layout_marginStart="50dp" />

    <!-- ORANGE Block -->
    <TextView
        android:id="@+id/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFA500"
        android:text="ORANGE"
        android:textColor="#FFFFFF"
        android:padding="10dp"
       android:layout_above="@id/yellow"
        android:layout_toEndOf="@id/red"

        />

    <!-- YELLOW Block -->
    <TextView
        android:id="@+id/yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFF00"
        android:text="YELLOW"
        android:textColor="#000000"
        android:padding="10dp"
        android:layout_toEndOf="@id/orange"

        android:layout_above="@+id/green"

         />

    <!-- GREEN Block -->
    <TextView
        android:id="@+id/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FF00"
        android:text="GREEN"
        android:textColor="#000000"
        android:padding="10dp"
        android:layout_centerVertical="true"

        android:layout_toEndOf="@id/yellow"
         />

    <!-- BLUE Block -->
    <TextView
        android:id="@+id/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000FF"
        android:text="BLUE"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:layout_below="@id/green"
        android:layout_toStartOf="@id/green"
       />

    <!-- INDIGO Block -->
    <TextView
        android:id="@+id/indigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4B0082"
        android:text="INDIGO"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:layout_below="@id/blue"
        android:layout_toLeftOf="@id/blue"
     />

    <!-- VIOLET Block -->
    <TextView
        android:id="@+id/violet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EE82EE"
        android:text="VIOLET"
        android:textColor="#000000"
        android:padding="10dp"
        android:layout_below="@id/indigo"
        android:layout_toLeftOf="@id/indigo"
      />

</RelativeLayout>
