<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">


       <!-- Banner Section -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        tools:ignore="ExtraText">

        <!-- Background Image -->

        <!-- Login Button -->
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/banner_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/login_bnar"
                android:scaleType="centerCrop" />
            <Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:backgroundTint="#F39CB4AC"
                android:textColor="@android:color/white"

                android:layout_gravity="center"
                android:padding="12dp"
                android:layout_marginTop="16dp" />
        </androidx.cardview.widget.CardView>


    </FrameLayout>

    <!-- Activities Section -->
    <!-- Activities Section -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"

        android:columnCount="2"
        android:rowCount="2"
        >

        <!-- Activity 1 -->
        <LinearLayout
            android:id="@+id/activity_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:backgroundTint="#903598A5"
            android:padding="16dp"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/plan_journey"
                android:background="@drawable/rounded_background"
                android:scaleType="centerCrop"
                android:contentDescription="plan_journey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plan Journey"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Activity 2 -->
        <LinearLayout
            android:id="@+id/activity_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:background="@drawable/rounded_background"
            android:backgroundTint="#75FFC107"
            android:gravity="center"
            android:padding="16dp"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/routes_schedule"
                android:scaleType="centerCrop"
                android:contentDescription="Routes__Schedule" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Routes &amp; Schedule"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Activity 3 -->
        <LinearLayout
            android:id="@+id/activity_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:backgroundTint="#954CAF50"
            android:padding="16dp"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/nearby_places"
                android:scaleType="centerCrop"
                android:contentDescription="Nearby Places" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nearby Places"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Activity 4 -->
        <LinearLayout
            android:id="@+id/activity_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:background="@drawable/rounded_background"
            android:backgroundTint="#BAD42626"
            android:gravity="center"
            android:padding="16dp"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/packages"
                android:scaleType="centerCrop"
                android:contentDescription="Packages" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Packages"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </GridLayout>

</LinearLayout>
    </ScrollView>