<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"

    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <!--logo-->
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="200dp"
            android:layout_height="200dp"

            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/banner_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/login_bnar"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>


        <!-- Change Library Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MetroGo"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:layout_marginTop="16dp" />

        <!-- Username Input -->

        <!-- Password Input -->
        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_background"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/rounded_background"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:inputType="textPassword"
            android:id="@+id/password_input"/>



        <!-- Log In with Badge credentials-->
        <!-- OR Divider -->
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#85F61111"
            android:textColor="@color/white"
            android:padding="18dp"
            android:text="Log In "

            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="--------------- OR ---------------"
            android:gravity="center"
            android:textColor="@android:color/white" />

        <!-- Log In with Badge Button -->
        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#85F61111"
            android:textColor="@color/white"
            android:padding="18dp"
            android:text="Sign Up"

            android:textSize="20dp" />


    </LinearLayout>



</RelativeLayout>