<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"

    android:gravity="center"
    android:padding="16dp">

    <!-- Card View for Sign Up Form -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"

        android:padding="16dp">
        <ImageView
            android:id="@+id/banner_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/login_bnar"
            android:scaleType="centerCrop"
            android:layout_weight="1"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="16dp" />

            <!-- Name Field -->
            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/rounded_background"
                android:hint="First_Name"


                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp" />


            <!-- Email Field -->
            <EditText
                android:id="@+id/L_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_background"
                android:hint="Last_Name"

                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_background"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

            <!-- Password Field -->
            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_background"
                android:hint="Password"

                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

            <!-- Sign Up Button -->
            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:backgroundTint="#85F61111"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="30mm"/>

            <!-- Login Option -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have an account? Log In"
                android:textColor="#FFFFFF"
                android:background="@drawable/login_background"
                android:gravity="center"
                android:paddingBottom="16dp"
                 />

            <!-- Divider -->


            <!-- Sign Up with Google Button -->
            <Button
                android:id="@+id/btn_google_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up with Google"
                android:textColor="@color/white"
               android:backgroundTint="#85F61111"
                android:gravity="center" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
