<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"

    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <!--logo-->
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"

            android:src="@drawable/icon_account" />
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="#E08181"/>

        <!-- Change Library Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHANGE LIBRARY"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <!-- Username Input -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/rounded_background"
            android:padding="16dp"
            android:layout_marginTop="32dp"
            android:inputType="textEmailAddress"
            android:id="@+id/username_input"/>

        <!-- Password Input -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/rounded_background"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:inputType="textPassword"
            android:id="@+id/password_input"/>

        <!-- Stay Logged In Checkbox -->
        <CheckBox
            android:id="@+id/checkBoxStayLoggedIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stay logged in"
            android:layout_marginTop="8dp"
            android:layout_gravity="start"
            android:textColor="@android:color/white" />

        <!-- Log In with Badge credentials-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="18dp"
            android:text="Log in with Credentials"
            android:backgroundTint="@color/white"
            android:textColor="#DD5252"
            android:textSize="20dp"
            android:id="@+id/loginwithcredential"
            />
        <!-- OR Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="--------------- OR ---------------"
            android:gravity="center"
            android:textColor="@android:color/white" />

        <!-- Log In with Badge Button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="18dp"
            android:text="Log in with Budge"
            android:backgroundTint="@color/white"
            android:textColor="#DD5252"
            android:textSize="20dp"
            android:id="@+id/loginwithbudge"
            />







    </LinearLayout>



</RelativeLayout>