<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#000"
    android:padding="10dp">

    <!-- Title Bar -->
    <TextView
        android:id="@+id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New contact"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <!-- Email Addresses Label -->
    <TextView
        android:id="@+id/email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email addresses"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_below="@id/title_bar"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"/>

    <!-- Add Email Button -->
    <ImageButton
        android:id="@+id/add_email_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignTop="@id/email_label"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/white"


        android:src="@android:drawable/ic_input_add"
        android:contentDescription="add Email"/>

    <!-- Home Email -->
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/home"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_email_button"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:background="#666666"
            android:textColor="#FFFFFF" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:inputType="textEmailAddress"
            android:text="Email@one.com"
            android:background="@android:drawable/editbox_background_normal"
            android:padding="10dp"
            android:textColor="#ABA8A8" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_delete"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/white"

            android:contentDescription="Delete Email"/>
    </LinearLayout>

    <!-- Work Email -->
    <LinearLayout
        android:id="@+id/work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work"
            android:background="#666666"
            android:textColor="#FFFFFF" />

        <EditText
            android:layout_width="48dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:inputType="textEmailAddress"
            android:text="Email@two.com"
            android:background="@android:drawable/editbox_background_normal"
            android:padding="10dp"
            android:textColor="#ABA8A8" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_delete"
            android:background="@drawable/rounded"
android:backgroundTint="@color/white"
            android:contentDescription="delete email"/>
    </LinearLayout>

    <!-- Other Email -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/work"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:background="#666666"
            android:textColor="#FFFFFF" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:background="@android:drawable/editbox_background_normal"
            android:padding="10dp"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_delete"

            android:contentDescription="delete email"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/white"/>

    </LinearLayout>

</RelativeLayout>
