<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- First TextView to display the integer value -->
    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
    android:textSize="24sp"
    android:textStyle="bold"
    android:padding="8dp" />

    <!-- Button to trigger the calculation -->
    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Number"
        android:padding="8dp"
        android:layout_marginTop="16dp" />

    <!-- Second TextView to display results (even/odd and divisors) -->
    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result will appear here"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

</LinearLayout>
