<resources>
    <!-- Other string resources -->
    <string name="cp3">cp3</string>
    <!-- Array resource for people options -->
    <string-array name="people_options">
        <item>All</item>
        <item>Friends</item>
        <item>Family</item>
        <item>Colleagues</item>
    </string-array>

    <!-- Array resource for marked options (if needed) -->
    <string-array name="marked_options">
        <item>Not Marked</item>
        <item>Marked</item>
        <item>Reviewed</item>
    </string-array>


</resources>
