<?xml version="1.0" encoding="utf-8"?>
<LinearLayout


    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
    android:id="@+id/txt1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="mad"
    android:textSize="20dp"
    android:textStyle="bold"
    android:background="#859A82">
    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="oprerating syaytem"
        android:textSize="20dp"
       android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:background="#8FBBC2">
    <TextView
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daa"
        android:textSize="20dp"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:background="#747878">
    <TextView
        android:id="@+id/txt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Differential Equation"
        android:textSize="20dp"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:background="#1AB7B7">
    <TextView
        android:id="@+id/txt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Software Engineering"
        android:textSize="20dp"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:background="#1AB7B7">

<Button
    android:id="@+id/btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:text="Convert into Capital"
    >


</LinearLayout>


