<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="10dp">

    <!-- Title bar with the app name -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spanish Flashcards"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- Buttons at the top -->
    <LinearLayout
        android:id="@+id/top_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_ready_to_speak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ready to Speak" />

        <Button
            android:id="@+id/btn_new_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Word"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp" />

        <Button
            android:id="@+id/btn_show_the_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show the Word"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <!-- Text displaying the number correct -->
    <TextView
        android:id="@+id/tv_correct_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 Correct"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_below="@id/top_buttons"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp" />

    <!-- Word translation display -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_correct_count"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/spanish_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="amigo"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/english_translation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="friend"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <!-- Bottom dropdowns -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <Spinner
            android:id="@+id/spinner_people"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginEnd="5dp"
            android:entries="@array/people_options"
            android:layout_gravity="center"
            android:prompt="People" />

        <Spinner
            android:id="@+id/spinner_marked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginStart="5dp"
            android:entries="@array/marked_options"
            android:layout_gravity="center"
            android:prompt="Marked" />
    </LinearLayout>

</RelativeLayout>
